AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  less-api

  Sample SAM Template for less-api

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  cygetusers:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: get-users/
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::180951985672:role/service-role/cy-get-users-role-t3ocjo2f'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: '/compare/{type}'
            Method: GET
        Api2:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Staging stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/staging/"
